.section {
  background-image: url("/beach-tiny.webp");
  background-repeat: no-repeat;
  background-position: 40% 60%;
  background-size: 100%;

  font-family: Noto Sans, sans-serif;

}

.container {
  padding: 2.5rem 5rem;
  min-height: 70vh;
  width: 100%;

  display: grid;
  grid-template: 1fr 2fr 2fr / 1fr 1fr 2fr;
}

.backdrop {
  background-color: #ffffff66;
  border-radius: 5rem;
  width: fit-content;
  height: fit-content;
  padding: 1.5rem 2.5rem;
}

.quotebox {
  grid-column: 2 / -1;
  /* align-self: center; */
  font-size: 2.5rem;
  font-weight: 600;

}

.quote {
  padding: 0.5rem 2rem;
}

.card {
  grid-column: -2 / -1;
  grid-row: -1 / -2;
  justify-self: center;

  
  display: flex;
  flex-direction: column;
  /* align-items: flex-start; */
  text-align: left;
  gap: 1rem;
  font-weight: 600;
}

.icon {
  width: 2rem;
  height: 2rem;
  vertical-align: bottom;
  margin-right: .5rem;
}


@media (max-width: 62.5em) {  /* 1000px */
  .card {
    grid-column: 2 / -1;
  }

}

@media (max-width: 37.5em) {  /* 600px */
  .body {
    font-size: 1.5rem;
  }
  .backdrop {
    background-color: #ffffff99;
  }
  .container {
    min-height: 60vh;
    grid-template: 1fr 1fr / 1fr 1fr;
  }
  .quotebox {
    grid-column: 1 / -1;  
    align-self: start;
    font-size: 2.1rem;
  }
  .card {
    grid-column: 1 / -1;
  }
}

@media (max-width: 25em) {  /* 400px */
  .container {
    min-height: 40vh;
    padding-left: 1rem;
    padding-right: 1rem;
  }

  .card {
    bottom: 1rem;
    padding-right: 1rem;
  }
}

@media (max-width: 25em) {  /* 400px */
  .container {
    min-height: 35vh;
    grid-template: auto 1fr / 1fr 1fr;
    gap: .5rem;
  }
}
